{
  "manifestVersion": 1,
  "id": "dev.termite.apple-reminders",
  "name": "Apple Reminders",
  "version": "1.1.0",
  "entrypoint": "channel.py",
  "enabled": true,
  "capabilities": ["channels"],
  "description": "Read incomplete reminders from explicitly allowlisted Apple Reminders lists into the Work Inbox",
  "homepage": "https://github.com/andreas-pihlstrom/termite-registry/tree/main/plugins/apple-reminders"
}
