{
  "manifestVersion": 1,
  "id": "dev.termite.demo-inbox",
  "name": "Demo Inbox",
  "version": "1.1.0",
  "entrypoint": "channel.py",
  "enabled": true,
  "capabilities": ["channels", "events.read"],
  "description": "A local Receive, Route, Reply example for Termite Channels",
  "homepage": "https://github.com/andreas-pihlstrom/termite-registry/tree/main/plugins/demo-inbox"
}
